<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testpay App_YJH</title>

    <style>
        body {
            text-align: center;
            background-color: #ddd;
        }
        .inputBox {
            margin: auto;
            width: 50%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .ChnnlList {
            list-style: none;
            padding: 10px 0;
            width: 50%;
            display: inline-block;
        }
        .ChnnlList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id='app'>

        <h1>CJ One Pay Test Page</h1>
        <strong>Pay API 테스트 진행</strong>
        <br>

        <div class="inputBox">
            <input class="name" type="text" placeholder="name ..." v-model="name">
            <input class="item" type="text" placeholder="type anything welcomed ..." v-model="newChnnlItem">
            <button v-on:click="add_todo()">ADD</button>
        </div>
    
        <ul class="ChnnlList">
            <li v-for="(chnnlItem, id) in chnnlItems" v-bind:key="chnnlItem.id" v-on:click="selChnnl(chnnlItem.id)">
                <span>{chnnlItem.name}</span>                
            </li>
        </ul>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            delimiters: ['{', '}'],
            el: '#app',
            data: {
                name: '',
                newChnnlItem: '',
                chnnlItems:[
                    {id:1040001, name: '오프라인'},
                    {id:1040002, name: '온라인-PC to APP'},
                    {id:1040003, name: '온라인-APP to APP'},
                    {id:1040004, name: '온라인-WEB to WEB'},
                ],
            },
            methods: {
                add_todo: function() {
                    console.log("add_todo()...");
                    this.chnnlItems.push({name: this.name, item: this.newChnnlItem});
                },
                selChnnl: function(chnnlCd) {
                    if(chnnlCd == 1040001)
                        console.log("오프라인 거래");
                    else if(chnnlCd == 1040002)
                        console.log("온라인-PC to APP 거래");
                    else if(chnnlCd == 1040003)
                        console.log("온라인-APP to APP 거래");
                    else if(chnnlCd == 1040004)
                        console.log("온라인-WEB to WEB");

                }
            },
        })
    </script>

</body>
</html>